<!DOCTYPE html>
<html>
<head>
    <title>Exercicio 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <article class="top-article">
        <figure><img src="images/img1.gif" alt="imagem de robots a falar"></figure>
        <header>
            <h1>Can machines read your emotions?</h1>
            <p>Computers can beat us in board games, transcribe speech, and instantly identify almost any object. But will future robots go further by learning to figure out what we’re feeling? Kostas Karpouzis imagines a future where machines and the people who run them can accurately read our emotional states — and explains how that could allow them to assist us, or manipulate us, at unprecedented scales. </p>
            <a href="https://ed.ted.com/lessons/can-machines-read-your-emotions-kostas-karpouzis" target="_blank"> Saber mais</a>
            
        </header>
        
    </article>

</body>

</html>